DJANGO_DEBUG=false
DJANGO_SECRET_KEY=change-me-in-production
DJANGO_ALLOWED_HOSTS=request.iraniu.uk,www.request.iraniu.uk,localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=https://request.iraniu.uk,http://request.iraniu.uk
DJANGO_SECURE_SSL_REDIRECT=true
DJANGO_SECURE_HSTS_SECONDS=31536000

ENVIRONMENT=PROD
TELEGRAM_MODE=polling
STATIC_VERSION=1
MEDIA_URL=/media/
INSTAGRAM_BASE_URL=https://request.iraniu.uk
